{
  "Version": 4,
  "UUID": {
    "$binary": "qHcrbv7KT6ae1X38JkYExw==",
    "$type": "04"
  },
  "DisplayName": "Mann Co World",
  "Seed": 0,
  "SpawnProvider": {
    "Id": "Global",
    "SpawnPoint": {
      "X": -11.0,
      "Y": 82.0,
      "Z": 2.0,
      "Pitch": 0.0,
      "Yaw": 0.0,
      "Roll": 0.0
    }
  },
  "WorldGen": {
    "Type": "Hytale",
    "Name": "MannCoWorld"
  },
  "WorldMap": {
    "Type": "WorldGen"
  },
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "ChunkConfig": {},
  "IsTicking": false,
  "IsBlockTicking": true,
  "IsPvpEnabled": false,
  "IsFallDamageEnabled": true,
  "IsGameTimePaused": true,
  "GameTime": "0001-01-01T08:00:00.090953998Z",
  "ClientEffects": {
    "SunHeightPercent": 33.0,
    "SunAngleDegrees": 130.0,
    "BloomIntensity": 0.30000001192092896,
    "BloomPower": 8.0,
    "SunIntensity": 0.25,
    "SunshaftIntensity": 0.30000001192092896,
    "SunshaftScaleFactor": 4.0
  },
  "RequiredPlugins": {},
  "GameMode": "Adventure",
  "IsSpawningNPC": false,
  "IsSpawnMarkersEnabled": true,
  "IsAllNPCFrozen": false,
  "GameplayConfig": "MannCo",
  "IsCompassUpdating": false,
  "IsSavingPlayers": true,
  "IsSavingChunks": true,
  "SaveNewChunks": true,
  "IsUnloadingChunks": true,
  "IsObjectiveMarkersEnabled": false,
  "DeleteOnUniverseStart": false,
  "DeleteOnRemove": true,
  "ResourceStorage": {
    "Type": "Hytale"
  },
  "Plugin": {
    "Instance": {
      "RemovalConditions": [
        {
          "Type": "WorldEmpty",
          "TimeoutSeconds": 10.0
        }
      ],
      "ReturnPoint": {
        "World": {
          "$binary": "KzPekp2RQDKA9PZoO+OqIA==",
          "$type": "04"
        },
        "ReturnPoint": {
          "X": -11.483786582946777,
          "Y": 81.5,
          "Z": 1.3393763303756714,
          "Pitch": 0.0,
          "Yaw": -2.0199995040893555,
          "Roll": 0.0
        },
        "ReturnOnReconnect": false
      },
      "PreventReconnection": false,
      "Discovery": {
        "TitleKey": "MannCo.portals.instance",
        "SubtitleKey": "MannCo.portals.instance.subtitle",
        "Display": true,
        "AlwaysDisplay": true,
        "Icon": "Forgotten_Temple.png",
        "Major": true,
        "Duration": 4.0,
        "FadeInDuration": 1.5,
        "FadeOutDuration": 1.5
      }
    }
  }
}