{
  "Version": 4,
  "UUID": {
    "$binary": "QJqt+WDBS2qZfvtvrBkzJg==",
    "$type": "04"
  },
  "DisplayName": "Basic",
  "Seed": 1770004771242,
  "WorldGen": {
    "Type": "HytaleGenerator",
    "WorldStructure": "Basic"
  },
  "WorldMap": {
    "Type": "WorldGen"
  },
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "ChunkConfig": {},
  "IsTicking": true,
  "IsBlockTicking": true,
  "IsPvpEnabled": false,
  "IsFallDamageEnabled": true,
  "IsGameTimePaused": false,
  "GameTime": "0001-01-01T18:40:32.215824831Z",
  "ClientEffects": {
    "SunHeightPercent": 100.0,
    "SunAngleDegrees": 0.0,
    "BloomIntensity": 0.30000001192092896,
    "BloomPower": 8.0,
    "SunIntensity": 0.25,
    "SunshaftIntensity": 0.30000001192092896,
    "SunshaftScaleFactor": 4.0
  },
  "RequiredPlugins": {},
  "GameMode": "Adventure",
  "IsSpawningNPC": true,
  "IsSpawnMarkersEnabled": true,
  "IsAllNPCFrozen": false,
  "GameplayConfig": "Default",
  "IsCompassUpdating": true,
  "IsSavingPlayers": true,
  "IsSavingChunks": true,
  "SaveNewChunks": true,
  "IsUnloadingChunks": true,
  "IsObjectiveMarkersEnabled": true,
  "DeleteOnUniverseStart": false,
  "DeleteOnRemove": false,
  "ResourceStorage": {
    "Type": "Hytale"
  },
  "Plugin": {
    "Instance": {
      "RemovalConditions": [],
      "ReturnPoint": {
        "World": {
          "$binary": "1Fxj6PvIRheqZA5fQ9xSbg==",
          "$type": "04"
        },
        "ReturnPoint": {
          "X": -0.2155751883983612,
          "Y": 84.0,
          "Z": -2.922725200653076,
          "Pitch": -0.636530876159668,
          "Yaw": 10.543388366699219,
          "Roll": 0.0
        },
        "ReturnOnReconnect": false
      },
      "PreventReconnection": false
    }
  }
}