Group {
  LayoutMode: Right;
  Anchor: (Top: 20, Height: 60);
  Group  {
    Anchor: (Right: 20,Top:10,Height: 150);
    Background: "ContainerFullPatch.png";
    Padding: (Horizontal: 30, Vertical: 10);
    LayoutMode: Top;
    Group {
      LayoutMode: Left;

      Group {
        Background: "RustyGear.png";
        Anchor: (Width: 40, Height: 40, Right: 10);
      }

      Label #GearLabel {
        Style: (FontSize: 30, Alignment: Center);
        Text: "0/0";
      }

    }
    Group {
        LayoutMode: Right;
        Label #WaveLabel {
            Style: (FontSize: 30, Alignment: Center);
            Text: "";
        }

    }
    Group {
     LayoutMode: Left;
        Group {
          Background: "Timer.png";
          Anchor: (Width: 40, Height: 40, Right: 10);
        }
        Label #TimerLabel {
              Style: (FontSize: 32, Alignment: Center);
              Text: "10";
            }
    }
  }

}
Group #BannerArea {
    Anchor: (Top: 200);
    LayoutMode: Top;

    Label #BannerTitle {
        Text: "";
        Style: (
            FontSize: 30,
            TextColor: #ff7474,
            RenderBold: true,
            HorizontalAlignment: Center
        );
    }
}
