{
  "Version": 4,
  "UUID": {
    "$binary": "4Lochf6TRP2RgQG4arkD1Q==",
    "$type": "04"
  },
  "DisplayName": "Default Void",
  "Seed": 1770054828692,
  "SpawnProvider": {
    "Id": "Global",
    "SpawnPoint": {
      "X": 0.5,
      "Y": 80.0,
      "Z": 0.5,
      "Pitch": 0.0,
      "Yaw": 180.0,
      "Roll": 0.0
    }
  },
  "WorldGen": {
    "Type": "HytaleGenerator",
    "WorldStructure": "Default_Void"
  },
  "WorldMap": {
    "Type": "WorldGen"
  },
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "ChunkConfig": {},
  "IsTicking": true,
  "IsBlockTicking": true,
  "IsPvpEnabled": false,
  "IsFallDamageEnabled": true,
  "IsGameTimePaused": true,
  "GameTime": "0001-01-02T12:11:51.002617999Z",
  "ClientEffects": {
    "SunHeightPercent": 100.0,
    "SunAngleDegrees": 0.0,
    "BloomIntensity": 0.30000001192092896,
    "BloomPower": 8.0,
    "SunIntensity": 0.25,
    "SunshaftIntensity": 0.30000001192092896,
    "SunshaftScaleFactor": 4.0
  },
  "RequiredPlugins": {},
  "GameMode": "Creative",
  "IsSpawningNPC": true,
  "IsSpawnMarkersEnabled": true,
  "IsAllNPCFrozen": false,
  "GameplayConfig": "Default",
  "IsCompassUpdating": true,
  "IsSavingPlayers": true,
  "IsSavingChunks": true,
  "SaveNewChunks": true,
  "IsUnloadingChunks": true,
  "IsObjectiveMarkersEnabled": true,
  "DeleteOnUniverseStart": false,
  "DeleteOnRemove": false,
  "ResourceStorage": {
    "Type": "Hytale"
  },
  "Plugin": {
    "Instance": {
      "RemovalConditions": [],
      "ReturnPoint": {
        "World": {
          "$binary": "KzPekp2RQDKA9PZoO+OqIA==",
          "$type": "04"
        },
        "ReturnPoint": {
          "X": -1.7097939252853394,
          "Y": 82.6181640625,
          "Z": -9.216291427612305,
          "Pitch": -0.053671009838581085,
          "Yaw": 0.5358851552009583,
          "Roll": 0.0
        },
        "ReturnOnReconnect": false
      },
      "PreventReconnection": false
    }
  }
}