{
  "Version": 4,
  "UUID": {
    "$binary": "VpbXWwEgQ7WEXMLSCdewrQ==",
    "$type": "04"
  },
  "DisplayName": "Default",
  "Seed": 1770104248493,
  "WorldGen": {
    "Type": "Hytale",
    "Name": "Default"
  },
  "WorldMap": {
    "Type": "WorldGen"
  },
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "ChunkConfig": {},
  "IsTicking": true,
  "IsBlockTicking": true,
  "IsPvpEnabled": false,
  "IsFallDamageEnabled": true,
  "IsGameTimePaused": false,
  "GameTime": "0001-01-01T11:58:28.087602749Z",
  "ClientEffects": {
    "SunHeightPercent": 100.0,
    "SunAngleDegrees": 0.0,
    "BloomIntensity": 0.30000001192092896,
    "BloomPower": 8.0,
    "SunIntensity": 0.25,
    "SunshaftIntensity": 0.30000001192092896,
    "SunshaftScaleFactor": 4.0
  },
  "RequiredPlugins": {},
  "IsSpawningNPC": true,
  "IsSpawnMarkersEnabled": true,
  "IsAllNPCFrozen": false,
  "GameplayConfig": "Default",
  "IsCompassUpdating": true,
  "IsSavingPlayers": true,
  "IsSavingChunks": true,
  "SaveNewChunks": true,
  "IsUnloadingChunks": true,
  "IsObjectiveMarkersEnabled": true,
  "DeleteOnUniverseStart": false,
  "DeleteOnRemove": false,
  "ResourceStorage": {
    "Type": "Hytale"
  },
  "Plugin": {
    "Instance": {
      "RemovalConditions": [],
      "ReturnPoint": {
        "World": {
          "$binary": "KzPekp2RQDKA9PZoO+OqIA==",
          "$type": "04"
        },
        "ReturnPoint": {
          "X": -9.269123077392578,
          "Y": 85.0,
          "Z": 21.783924102783203,
          "Pitch": -0.1731601059436798,
          "Yaw": 5.511274337768555,
          "Roll": 0.0
        },
        "ReturnOnReconnect": false
      },
      "PreventReconnection": false
    }
  }
}